// Variables for About Me content pages
@mixin aboutTimeline {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 5px;
    // border: 2px solid black;
    max-width: 850px;
  }

  @mixin imageBorder {
    border: 3px solid black;
  }

  @mixin layout {
    z-index: -1;
    display: grid;
    grid-template-columns: 75px 1fr;
    justify-items: center;
  }

  @mixin postVariables {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 95%;
    height: 250px;
    background-color: white;
    border: 1px solid black;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 5px 3px 10px grey;
  }

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  .c-card {
    margin: 20px;
  
  }
  
  .c-card-image {
    border-radius: 10px;
    width: 300px;
    height: 480px;
    box-shadow: 0px 0px 3px 1px #ccc;
  }
  
  .c-card-info {
    margin-top: 10px;
    min-height: 100px;
  }
  
  .c-card-title {
    font-size: 24px;
    margin: 0px;
  }
  
  .c-card-sub-title {
    font-size: 16px;
    margin: 0px;
  }

  .index {
      display: grid;
      grid-template-columns: 1fr 200px 1fr;
      grid-template-rows: 1fr 1fr auto;
      background-color: rgb(20, 36, 36);

      .profile-img {
        border-radius: 50%;
        overflow: hidden;
        display: block;
        grid-column-start: 2;
        grid-column-end: 3;
        align-content: center;
        border: 3px solid rgb(45, 125, 216);
        max-height: 200px;
        max-width: 200px;
        grid-area: 1 / 2 / 2 / 3;
      }

      .profile-info{
          grid-area: 2 / 1 / 3 / 4;
          display: flex;
          flex-direction: column;

          .profile-info-style {
              color: white;
          }
      }

      .skills-left {
          grid-area: 1 / 1 / 2/ 2;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
      }
      .skills-right {
          grid-area: 1 / 3 / 2 / 4;
          display: flex;
          flex-direction: column;
      }
  }
  .skills-style {
      color:rgb(86, 168, 235);
      align-self: center;
  }

// Standard layout used by all pages except index
.about-me-layout {
    background-color: seashell;
    @include layout();
  }

// About Page CSS
// Polaroid Container - holds image and date text
.polaroid {
    width: 250px;
    height: 250px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    box-shadow: 5px 3px 5px grey;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  
  // Image within polaroid
  .polaroidImage {
    width: 80%;
    height: 70%;
    object-fit: contain;
    align-self: center;
    margin-top: 10px;
    background-color: black;
  }
  
  // Date text for polaroid
  .polaroidDate {
    font-family: monospace;
    align-self: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 90%;
    height: 100%;
    margin-bottom: 3px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    text-align: center;
  }
  
  
  .aboutTimelineLeft {
    @include aboutTimeline();
  }
  .aboutTimelineRight {
    @include aboutTimeline();
  }
  
  @media screen and (min-width: 850px) {
    // flexbox ordering for alternation effect
    .aboutTimelineLeft {
      flex-direction: row;
  
      p {
        margin-left: 10%;
        margin-right: 10%;
        order: 2;
      }
    }
    .polaroid {
      min-width: 250px;
      order: 1;
    }
  
    .aboutTimelineRight {
      flex-direction: row;
  
      p {
        margin-left: 10%;
        margin-right: 10%;
        order: 1;
      }
    }
    .polaroid {
      min-width: 250px;
      order: 2;
    }
  }
// Circular style profile image - About Me
.profileImage {
    border-radius: 50%;
    overflow: hidden;
    display: block;
    grid-column-start: 2;
    grid-column-end: 3;
    align-content: center;
  }
  
  // Current description About Me - Below profile image
  .topDescription {
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
  
    // header for semantic users - not displayed
    h4 {
      display: none;
    }
  
    // Content on about me page
    p {
      grid-column-start: 2;
      grid-column-end: 3;
      width: 100%;
      margin-right: 5px;
      max-width: 600px;
    }
  }

  .focusWord {
      font-size: 24px;
      color: green;
  }

// Project Post container
.projectPost {
    @include postVariables();
    display: flex;
    flex-direction: row;
    max-width: 600px;
  
    // Semantic header - not to be displayed
    h4 {
      display: none;
    }
  }
  
  // Images within project container
  .projectImage {
    @include imageBorder();
    height: 90%;
    width: 50%;
    align-self: center;
    margin-left: 5px;
  }
  
  // Container for project information
  .projectInfo {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 5px;
  }
  
  // Description of project
  .projectDescription {
    margin-top: 10px;
    margin-bottom: 5px;
  
    // Semantic Heading for project description
    h4 {
      display: none;
    }
  }
  
  // Ecompassing project skills - list
  .projectSkills {
    display: flex;
    text-align: left;
    justify-content: left;
    margin-top: 5px;
    border-top: 2px solid black;
  
    // Semantic Heading for project skills
    h4 {
      display: none;
    }
  }

  .projects-layout {
      @include layout();
  }
  